<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body onload="/* Customizations for CSE-A1110: */ /* hide classtags: */ $('span.symbol span.params:contains(\'ClassTag\')').css('display', 'none');  /* fix style to accommodate long parameter names: */ $('dl.paramcmts > dd').css('margin-left', '110px'); /* pretend that toString has no parameter list: */ $('a[id=\'toString():String\']').closest('li').find('h4.signature span.symbol span.params').css('display', 'none'); /* hide most UI packages by default (needs improvement): */ $('div#tpl ol.packages li.pack a.tplshow').each(function() { if ($(this).text().match(/o1..*ui/) && $(this).text().match(/(RandomText|GoodStuff)/) == null) $(this).closest('li.pack').find('a.packhide').trigger('click') }); /* hide all inherited App stuff by default: */ $('ol#linearization').find('li').each(function() { if ($(this).text() == 'App' || $(this).text() == 'SimpleSwingApplication') $(this).closest('ol#linearization').find('li.in').trigger('click')  }); ">
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><span>F</span><span>G</span><span>H</span><a target="template" href="index/index-i.html">I</a><span>J</span><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><span>M</span><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><span>P</span><span>Q</span><span>R</span><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><span>W</span><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="o1">
            <a class="tplshow" href="o1/package.html" target="template">o1</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="o1.counter">
            <a class="tplshow" href="o1/counter/package.html" target="template">o1.counter</a>
            <ol class="templates"><li title="o1.counter.Counter"><div class="placeholder"></div><a class="tplshow" href="o1/counter/Counter.html" target="template"><span class="class">(class)</span><span class="tplLink">Counter</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="o1.luokkia">
            <a class="tplshow" href="o1/luokkia/package.html" target="template">o1.luokkia</a>
            <ol class="templates"><li title="o1.luokkia.Tyontekija"><div class="placeholder"></div><a class="tplshow" href="o1/luokkia/Tyontekija.html" target="template"><span class="class">(class)</span><span class="tplLink">Tyontekija</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="o1.soda">
            <a class="tplshow" href="o1/soda/package.html" target="template">o1.soda</a>
            <ol class="templates"><li title="o1.soda.VendingMachine"><div class="placeholder"></div><a class="tplshow" href="o1/soda/VendingMachine.html" target="template"><span class="class">(class)</span><span class="tplLink">VendingMachine</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
