<!DOCTYPE html >
<html>
        <head>
          <title>time - o1.time</title>
          <meta name="description" content="time - o1.time" />
          <meta name="keywords" content="time o1.time" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'o1.time.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body onload="/* Customizations for CSE-A1110: */ /* hide classtags: */ $('span.symbol span.params:contains(\'ClassTag\')').css('display', 'none');  /* fix style to accommodate long parameter names: */ $('dl.paramcmts > dd').css('margin-left', '110px'); /* pretend that toString has no parameter list: */ $('a[id=\'toString():String\']').closest('li').find('h4.signature span.symbol span.params').css('display', 'none'); /* hide most UI packages by default (needs improvement): */ $('div#tpl ol.packages li.pack a.tplshow').each(function() { if ($(this).text().match(/o1..*ui/) && $(this).text().match(/(RandomText|GoodStuff)/) == null) $(this).closest('li.pack').find('a.packhide').trigger('click') }); /* hide all inherited App stuff by default: */ $('ol#linearization').find('li').each(function() { if ($(this).text() == 'App' || $(this).text() == 'SimpleSwingApplication') $(this).closest('ol#linearization').find('li.in').trigger('click')  }); " class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="o1">o1</a></p>
        <h1>time</h1><span class="permalink">
      <a href="../../index.html#o1.time.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">time</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.time.Interval" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IntervalextendsAnyRef"></a>
      <a id="Interval:Interval"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Interval.html"><span class="name">Interval</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.time.package@IntervalextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Each instance of the class <code>Interval</code> represents an interval --- an inclusive range ---
on a time scale.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of the class <code>Interval</code> represents an interval --- an inclusive range ---
on a time scale. An interval has a &quot;start moment&quot; and an &quot;end moment&quot;, represented
as <code>Moment</code> objects. An interval always contains at least a single moment.</p><p>An interval object may be used to represent a range of years, a range of months, etc.,
as desired</p><p>An <code>Interval</code> object is immutable after it has been created. That is, its state
can not be changed in any way.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>Moment</p></span></dd></dl></div>
    </li><li name="o1.time.Moment" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MomentextendsAnyRef"></a>
      <a id="Moment:Moment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Moment.html"><span class="name">Moment</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.time.package@MomentextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Each instance of the class <code>Moment</code> represents a &quot;moment&quot; on a time scale,
identified by an integer number.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of the class <code>Moment</code> represents a &quot;moment&quot; on a time scale,
identified by an integer number.</p><p>Different time scales may be used in different contexts. <code>Moment</code> objects
could be used to represent different years, months, dates, hours, etc.,
depending on what is desired.</p><p>A <code>Moment</code> object is immutable after it has been created. That is, its
state can not be changed in any way.
</p></div></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="o1.time.TimeTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TimeTest"></a>
      <a id="TimeTest:TimeTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TimeTest$.html"><span class="name">TimeTest</span></a><span class="result"> extends <span class="extype" name="scala.App">App</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.time.package@TimeTest" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A small program that uses the classes <code>Moment</code> and <code>Interval</code>
in some way decided by the student.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the course materials for CSE-A1110 Ohjelmointi 1 at Aalto University. </div>


    </body>
      </html>
