<!DOCTYPE html >
<html>
        <head>
          <title>auctionhouse - o1.auctionhouse</title>
          <meta name="description" content="auctionhouse - o1.auctionhouse" />
          <meta name="keywords" content="auctionhouse o1.auctionhouse" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'o1.auctionhouse.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body onload="/* Customizations for CSE-A1110: */ /* hide classtags: */ $('span.symbol span.params:contains(\'ClassTag\')').css('display', 'none');  /* fix style to accommodate long parameter names: */ $('dl.paramcmts > dd').css('margin-left', '110px'); /* pretend that toString has no parameter list: */ $('a[id=\'toString():String\']').closest('li').find('h4.signature span.symbol span.params').css('display', 'none'); /* hide most UI packages by default (needs improvement): */ $('div#tpl ol.packages li.pack a.tplshow').each(function() { if ($(this).text().match(/o1..*ui/) && $(this).text().match(/(RandomText|GoodStuff)/) == null) $(this).closest('li.pack').find('a.packhide').trigger('click') }); /* hide all inherited App stuff by default: */ $('ol#linearization').find('li').each(function() { if ($(this).text() == 'App' || $(this).text() == 'SimpleSwingApplication') $(this).closest('ol#linearization').find('li.in').trigger('click')  }); " class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="o1">o1</a></p>
        <h1>auctionhouse</h1><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">auctionhouse</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.auctionhouse.AuctionHouse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AuctionHouseextendsAnyRef"></a>
      <a id="AuctionHouse:AuctionHouse"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AuctionHouse.html"><span class="name">AuctionHouse</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package@AuctionHouseextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class <code>AuctionHouse</code> represents electronic auction houses.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>AuctionHouse</code> represents electronic auction houses. It provides methods for
adding auctions and producing statistics about the items being sold, among other things.</p><p>This version of class <code>AuctionHouse</code> can only handle English-style auctions (of type
<code>EnglishAuction</code>). Other ways of selling items are not supported.
</p></div></div>
    </li><li name="o1.auctionhouse.Bid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BidextendsAnyRef"></a>
      <a id="Bid:Bid"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Bid.html"><span class="name">Bid</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package@BidextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class <code>Bid</code> represents bids made for items up for auction in an electronic auction
house.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>Bid</code> represents bids made for items up for auction in an electronic auction
house. Each <code>Bid</code> object stores the name of the bidder --- that is, the customer who made
the bid --- as well as the maximum amount the bidder is willing to pay for the item.</p><p>A bid object may also be created that has no bidder at all. This is useful, because a
<code>Bid</code> object with no bidder can now be used for representing the initial prices of auctions
before any genuine bids have been made.</p><p>A bid object is immutable after creation.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="EnglishAuction.html" class="extype" name="o1.auctionhouse.EnglishAuction">EnglishAuction</a></p></span></dd></dl></div>
    </li><li name="o1.auctionhouse.DutchAuction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DutchAuctionextendsAnyRef"></a>
      <a id="DutchAuction:DutchAuction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DutchAuction.html"><span class="name">DutchAuction</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package@DutchAuctionextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Each instance of the class <code>DutchAuction</code> represents an item that has been
put up for sale in an electronic auction house.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of the class <code>DutchAuction</code> represents an item that has been
put up for sale in an electronic auction house. More specifically, the item
is being sold in a so-called Dutch auction.</p><p>Each Dutch auction has a starting price for the item being sold. However,
unlike in a typical (&quot;English-style&quot;) auction where the price goes up from
the starting price, the price in a Dutch auction goes down until someone
decides to purchase the item. Every day, the price of the item is decreased
by a certain amount from the previous day's price, and the first person who
decides to buy the item gets it immediately at the current price.</p><p>Upon creation, a starting price and a minimum price are set for the auction.
Every day, the method <code>advanceOneDay</code> must be called to update the auction
status and to decrease the current price if no-one has bought the item yet.
The price of the item will never drop below the preset minimum price. After the
minimum price is reached, the auction will remain open (at the minimum price)
for a further three days. If nobody still buys the item, the auction expires.</p><p>To summarize, a Dutch auction can be in any of the four stages described below.</p><p><i>Decreasing price</i>: The auction is open and the current price
of the auction keeps dropping daily until the minimum price is
reached or until someone buys the item.</p><p><i>Stagnant</i>: The auction is still open but its price no longer
decreases, and instead stays at the minimum price.</p><p><i>Expired</i>: After the price of the auction has been stagnant at
the minimum price for over three days (that is, three additional
full days after reaching the minimum price), and still no-one has
bought the item, the auction expires and is no longer open.</p><p><i>Bought</i>: As soon as anyone chooses to buy the item, the auction
ceases to be open.</p><p>Please note that the term &quot;Dutch auction&quot; has various meanings, one of which
is used here. The kind of Dutch auctions that this class represents, are not
identical to those featured on the trading web site eBay, for instance.
</p></div></div>
    </li><li name="o1.auctionhouse.EnglishAuction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EnglishAuctionextendsAnyRef"></a>
      <a id="EnglishAuction:EnglishAuction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EnglishAuction.html"><span class="name">EnglishAuction</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package@EnglishAuctionextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class EnglishAuction represents &quot;normal&quot;, &quot;English-style&quot; auctions in
an electronic auction house.</p><div class="fullcomment"><div class="comment cmt"><p>The class EnglishAuction represents &quot;normal&quot;, &quot;English-style&quot; auctions in
an electronic auction house. Each auction object represents an auction for
a single item that has been put up for sale.</p><p>Each English auction has a starting price for the item being sold. No bids
lower than the starting price are accepted. The highest bidder wins the
item at the end of the auction. If two bidders bid the same amount, the
first bidder wins over the later one. Apart from this, the order in which
bids are placed is not significant.</p><p>Upon creation, a duration (in days) is set for the auction. Every day,
the method <code>advanceOneDay</code> must be called to update the auction status.
Once the time limit is reached, the auction closes and the highest bid
wins. If there were no bids made by this time, the auction closes anyway
and is considered &quot;expired&quot;.</p><p>In a traditional non-electronic auction, all bidders are physically present
and it is very common for the same person to make multiple slightly
increased bids during the course of the auction, which only lasts a
relatively short time. The bidding system in an electronic &quot;English auction&quot;
is different. When bidding, bidders indicate the <i>maximum</i> price that
they are willing to pay for the item. Storing the maximum bid amount in the
electronic auction house is convenient, as it allows bidders to indicate
how far they are willing to go, without having to come back to the auction
house service repeatedly to increase their bids.</p><p>Even if a bidder later wins the auction, they do not necessarily have to
pay the full maximum price indicated when placing the bid. They only
need to pay enough to beat the second highest bidder. Consider an example.
Say bidder A has bid a maximum of 100 for an item and bidder B has bid 150,
and the auction then closes. B wins the item and has to pay a price of
101 for it, just enough to beat A's 100.</p><p>The maximum bid amount of the leading bidder is not publicly displayed.
The program is intended to display only the current price of the auction
and the minimum amount that new bidders must bid in order to stand any
chance of winning. For instance, say bidder A has placed a bid with a
limit of 200 for an item, and bidder B has placed a bid with a limit of 300.
The current price of the auction is now 201. The minimum amount that new
bidders must bid is 202 (good enough to beat 201). B's limit of 300
will not become apparent to other bidders unless someone bids over 300,
thereby becoming the leading bidder. (Not displaying the leading bidder's
limit is a sensible policy. Otherwise, bidders or sellers could raise the
price without any intention of actually winning the item.)</p><p>See <a href="http://www.huuto.net/ohjeet/ohje-selailu#automaatti" target="_blank">Huuto.Net</a>
or <a href="http://pages.ebay.com/help/buy/automatic-bidding.html" target="_blank">eBay</a>
for descriptions of similar real-world systems.</p><p>This simple class does not support bid cancellations, reserve prices, item
buyouts, etc., and does not store any seller information.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Bid.html" class="extype" name="o1.auctionhouse.Bid">Bid</a></p></span></dd></dl></div>
    </li><li name="o1.auctionhouse.FixedPriceSale" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FixedPriceSaleextendsAnyRef"></a>
      <a id="FixedPriceSale:FixedPriceSale"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FixedPriceSale.html"><span class="name">FixedPriceSale</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package@FixedPriceSaleextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Each instance of the class <code>FixedPriceSale</code> represents an item that has been put
up for sale in an (imaginary) electronic auction house.</p><div class="fullcomment"><div class="comment cmt"><p>Each instance of the class <code>FixedPriceSale</code> represents an item that has been put
up for sale in an (imaginary) electronic auction house. Each such item is being
sold for a fixed price (as opposed to being auctioned).</p><p>Apart from a price, each sale has a duration measured in days. Every day, the method
<code>advanceOneDay</code> must be called. If the set number of days is reached without anyone
buying the item, the sale expires and the item can no longer be bought.</p><p>This simple class does not store any seller information.
</p></div></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="o1.auctionhouse.FixedPriceSaleTest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FixedPriceSaleTest"></a>
      <a id="FixedPriceSaleTest:FixedPriceSaleTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FixedPriceSaleTest$.html"><span class="name">FixedPriceSaleTest</span></a><span class="result"> extends <span class="extype" name="scala.App">App</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package@FixedPriceSaleTest" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A small program that uses the class <code>FixedPriceSale</code>.</p><div class="fullcomment"><div class="comment cmt"><p>A small program that uses the class <code>FixedPriceSale</code>.
May be expanded by the student as desired.</p><p>Assuming the class <code>FixedPriceSale</code> has been implemented
correctly, the output of this program (as given) is:</p><pre>TWO SALES CREATED.
days left: <span class="num">4</span> &amp; <span class="num">2</span>
buyers:    <span class="std">None</span> &amp; <span class="std">None</span>
open:      <span class="kw">true</span> &amp; <span class="kw">true</span>
expired:   <span class="kw">false</span> &amp; <span class="kw">false</span>

ONE DAY PASSES.
days left: <span class="num">3</span> &amp; <span class="num">1</span>
buyers:    <span class="std">None</span> &amp; <span class="std">None</span>
open:      <span class="kw">true</span> &amp; <span class="kw">true</span>
expired:   <span class="kw">false</span> &amp; <span class="kw">false</span>

THE FIRST ITEM IS BOUGHT. A DAY PASSES.
days left: <span class="num">3</span> &amp; <span class="num">0</span>
buyers:    <span class="std">Some</span>(T. Teekkari) &amp; <span class="std">None</span>
open:      <span class="kw">false</span> &amp; <span class="kw">false</span>
expired:   <span class="kw">false</span> &amp; <span class="kw">true</span>

A DAY PASSES. ATTEMPTS ARE MADE TO BUY EACH OF THE ITEMS.
days left: <span class="num">3</span> &amp; <span class="num">0</span>
buyers:    <span class="std">Some</span>(T. Teekkari) &amp; <span class="std">None</span>
open:      <span class="kw">false</span> &amp; <span class="kw">false</span>
expired:   <span class="kw">false</span> &amp; <span class="kw">true</span></pre></div></div>
    </li><li name="o1.auctionhouse.gui" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gui"></a>
      <a id="gui:gui"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="gui/package.html"><span class="name">gui</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.auctionhouse.package@gui" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the course materials for CSE-A1110 Ohjelmointi 1 at Aalto University. </div>


    </body>
      </html>
