<!DOCTYPE html >
<html>
        <head>
          <title>football1 - o1.football1</title>
          <meta name="description" content="football1 - o1.football1" />
          <meta name="keywords" content="football1 o1.football1" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'o1.football1.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body onload="/* Customizations for CSE-A1110: */ /* hide classtags: */ $('span.symbol span.params:contains(\'ClassTag\')').css('display', 'none');  /* fix style to accommodate long parameter names: */ $('dl.paramcmts > dd').css('margin-left', '110px'); /* pretend that toString has no parameter list: */ $('a[id=\'toString():String\']').closest('li').find('h4.signature span.symbol span.params').css('display', 'none'); /* hide most UI packages by default (needs improvement): */ $('div#tpl ol.packages li.pack a.tplshow').each(function() { if ($(this).text().match(/o1..*ui/) && $(this).text().match(/(RandomText|GoodStuff)/) == null) $(this).closest('li.pack').find('a.packhide').trigger('click') }); /* hide all inherited App stuff by default: */ $('ol#linearization').find('li').each(function() { if ($(this).text() == 'App' || $(this).text() == 'SimpleSwingApplication') $(this).closest('ol#linearization').find('li.in').trigger('click')  }); " class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="o1">o1</a></p>
        <h1>football1</h1><span class="permalink">
      <a href="../../index.html#o1.football1.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">football1</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.football1.Club" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ClubextendsAnyRef"></a>
      <a id="Club:Club"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Club.html"><span class="name">Club</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.football1.package@ClubextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class <code>Club</code> represents football clubs in a match statistics system.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>Club</code> represents football clubs in a match statistics system.
Only some very basic information for each club is recorded.
A club object is immutable once created.
</p></div></div>
    </li><li name="o1.football1.Match" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MatchextendsAnyRef"></a>
      <a id="Match:Match"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Match.html"><span class="name">Match</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.football1.package@MatchextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class <code>Match</code> represents match results in a football match statistics program.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>Match</code> represents match results in a football match statistics program.
A match is played between teams from two clubs: a home club and an away club.
Goals scored by either team can be added to the match object.</p><p>The class is expected to be used so that a match object with no goals is initially
created as a real-life match starts. Goals are added incrementally as the match
progresses. (A match object has mutable state.)
</p></div></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="o1.football1.MatchTest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MatchTest"></a>
      <a id="MatchTest:MatchTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MatchTest$.html"><span class="name">MatchTest</span></a><span class="result"> extends <span class="extype" name="scala.App">App</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.football1.package@MatchTest" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A small program that uses the classes <code>Club</code> and <code>Match</code> to keep track
of some football matches.</p><div class="fullcomment"><div class="comment cmt"><p>A small program that uses the classes <code>Club</code> and <code>Match</code> to keep track
of some football matches. To be customized by the student.</p></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the course materials for CSE-A1110 Ohjelmointi 1 at Aalto University. </div>


    </body>
      </html>
