<!DOCTYPE html >
<html>
        <head>
          <title>soda - o1.soda</title>
          <meta name="description" content="soda - o1.soda" />
          <meta name="keywords" content="soda o1.soda" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'o1.soda.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body onload="/* Customizations for CSE-A1110: */ /* hide classtags: */ $('span.symbol span.params:contains(\'ClassTag\')').css('display', 'none');  /* fix style to accommodate long parameter names: */ $('dl.paramcmts > dd').css('margin-left', '110px'); /* pretend that toString has no parameter list: */ $('a[id=\'toString():String\']').closest('li').find('h4.signature span.symbol span.params').css('display', 'none'); /* hide most UI packages by default (needs improvement): */ $('div#tpl ol.packages li.pack a.tplshow').each(function() { if ($(this).text().match(/o1..*ui/) && $(this).text().match(/(RandomText|GoodStuff)/) == null) $(this).closest('li.pack').find('a.packhide').trigger('click') }); /* hide all inherited App stuff by default: */ $('ol#linearization').find('li').each(function() { if ($(this).text() == 'App' || $(this).text() == 'SimpleSwingApplication') $(this).closest('ol#linearization').find('li.in').trigger('click')  }); " class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="o1">o1</a></p>
        <h1>soda</h1><span class="permalink">
      <a href="../../index.html#o1.soda.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">soda</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.soda.VendingMachine" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="VendingMachineextendsAnyRef"></a>
      <a id="VendingMachine:VendingMachine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="VendingMachine.html"><span class="name">VendingMachine</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.soda.package@VendingMachineextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class <code>VendingMachine</code> can be used to simulate simple virtual soda vending
machines.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>VendingMachine</code> can be used to simulate simple virtual soda vending
machines. A vending machine sells bottles of a single type of soft drink at a
certain price per bottle.</p><p>The methods of the class correspond to the actions of buyers and maintenance
personnel on an actual vending machine. For instance, a purchase is made by
first inserting some money possibly several times with each one adding to the
previous insertion, and then selecting to buy a bottle. This interaction is
captured by the methods <code>insertMoney</code> and <code>buyBottle</code>.</p><p>Some of the methods are illustrated in the following REPL session, in which
the vending machine initially contains 10 bottles with a price of 250 cents
(2.5 euros) each:</p><pre> INPUT: <span class="kw">val</span> machine = <span class="kw">new</span> VendingMachine(<span class="num">250</span>, <span class="num">10</span>)
OUTPUT: machine: o1.soda.VendingMachine = o1.soda.VendingMachine@<span class="num">1</span>d0544e

 INPUT: machine.description
OUTPUT: res0: <span class="std">String</span> = earned <span class="num">0.0</span> euros, inserted <span class="num">0</span> cents, <span class="num">10</span> bottles left

 INPUT: machine.insertMoney(<span class="num">300</span>)

 INPUT: <span class="lit">"got change: "</span> + machine.sellBottle
OUTPUT: res1: <span class="std">String</span> = got change: <span class="num">50</span>

 INPUT: machine.description
OUTPUT: res2: <span class="std">String</span> = earned <span class="num">2.5</span> euros, inserted <span class="num">0</span> cents, <span class="num">9</span> bottles left

 INPUT: machine.insertMoney(<span class="num">50</span>)

 INPUT: machine.insertMoney(<span class="num">300</span>)

 INPUT: machine.sellBottle()
OUTPUT: res3: <span class="std">Int</span> = <span class="num">100</span>

 INPUT: machine.description
OUTPUT: res4: <span class="std">String</span> = earned <span class="num">5.0</span> euros, inserted <span class="num">0</span> cents, <span class="num">8</span> bottles left</pre><p>As the example illustrates, a vending machine object has a mutable state:
it keeps track of how much money the user has inserted, for instance. The
machine also tracks the number of bottles it contains, the current (modifiable)
price per bottle, and the money it has &quot;earned&quot; by selling bottles.
</p></div></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the course materials for CSE-A1110 Ohjelmointi 1 at Aalto University. </div>


    </body>
      </html>
