<!DOCTYPE html >
<html>
        <head>
          <title>counter - o1.counter</title>
          <meta name="description" content="counter - o1.counter" />
          <meta name="keywords" content="counter o1.counter" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'o1.counter.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body onload="/* Customizations for CSE-A1110: */ /* hide classtags: */ $('span.symbol span.params:contains(\'ClassTag\')').css('display', 'none');  /* fix style to accommodate long parameter names: */ $('dl.paramcmts > dd').css('margin-left', '110px'); /* pretend that toString has no parameter list: */ $('a[id=\'toString():String\']').closest('li').find('h4.signature span.symbol span.params').css('display', 'none'); /* hide most UI packages by default (needs improvement): */ $('div#tpl ol.packages li.pack a.tplshow').each(function() { if ($(this).text().match(/o1..*ui/) && $(this).text().match(/(RandomText|GoodStuff)/) == null) $(this).closest('li.pack').find('a.packhide').trigger('click') }); /* hide all inherited App stuff by default: */ $('ol#linearization').find('li').each(function() { if ($(this).text() == 'App' || $(this).text() == 'SimpleSwingApplication') $(this).closest('ol#linearization').find('li.in').trigger('click')  }); " class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="o1">o1</a></p>
        <h1>counter</h1><span class="permalink">
      <a href="../../index.html#o1.counter.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">counter</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.counter.Counter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CounterextendsAnyRef"></a>
      <a id="Counter:Counter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Counter.html"><span class="name">Counter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#o1.counter.package@CounterextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The class <code>Counter</code> represents simple counters that keep track of a number
of &quot;hits&quot; (such as a retro visitor counter on a web page).</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>Counter</code> represents simple counters that keep track of a number
of &quot;hits&quot; (such as a retro visitor counter on a web page). Essentially, a
counter object can be used to keep track of any value that increases
stepwise and has an upper limit.</p><p>A counter object's state is mutable. Each counter's value starts at zero
and increases by one every time its <code>advance</code> method is called, as this
REPL session illustrates:</p><pre> INPUT: <span class="kw">val</span> hits = <span class="kw">new</span> Counter(<span class="num">100</span>)
OUTPUT: hits: o1.counter.Counter = o1.counter.Counter@b3b273

 INPUT: hits.value
OUTPUT: res0: <span class="std">Int</span> = <span class="num">0</span>

 INPUT: hits.advance()

 INPUT: hits.value
OUTPUT: res2: <span class="std">Int</span> = <span class="num">1</span>

 INPUT: hits.advance()

 INPUT: hits.value
OUTPUT: res4: <span class="std">Int</span> = <span class="num">2</span></pre><p>Each counter has a maximum value. For instance, if the maximum value of a
counter is 100, the counter's value never goes past one hundred even if
the <code>advance</code> method gets called more times.
</p></div></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the course materials for CSE-A1110 Ohjelmointi 1 at Aalto University. </div>


    </body>
      </html>
